DB_HOST=app_db
DB_USER=root
DB_PASSWORD=example
DB_NAME=app_db

PG_HOST=192.168.0.25
PG_PORT=5432
PG_USER=llm_next
PG_PASSWORD=KC3hack2025
PG_DATABASE=llm_next
GOOGLE_API_KEY=

DATABASE_URL="mysql://root:example@mysql:3306/app_db"